@charset "UTF-8";


* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 120px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul, nav li {
    list-style: none;
}

nav a {
    display: block; 
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a, nav a:hover {
    background-color: #009EC5;
    color: white;
    transition-duration: 0.8s;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url("../imagens/img3.jpg");
    background-position: center;
    background-size: cover; 
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1; 
}

.banner_headline h1 {
    font-size: 70px;
    color: white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.308);
    max-width: 350px;
}

.banner_headline h2 {
    font-size: 21px;
    color: white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.308);
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    display: flex;
    height: 210px; 
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 13px;
} 

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #016889;
}

.banner2 {
    background-color: #9b0f71b7;
}

.banner3 {
    background-color: #03A2C9;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hour1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.233);
}

.one {    
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
}

.hour2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.233);
}

.two {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
}

.hour3 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.233);
}

.three {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
}

#general {
    display: flex;
    justify-content: center;
}

#general section {
    flex: 2;
}

#general aside {
    flex: 1;
}

.departaments {  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.departaments div { 
    background-color: #39aae1;
    width: 140px;
    height: 140px;
    margin-bottom: 20px;
 }

aside .widget_title_text, .widget_title_bar {
    margin-left: 10px;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}


.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #9b0f71b7;
    margin-top: 10px;
}

.widget_title_bar_lat {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_title_bar_news {
    width: 50px;
    height: 2px;
    background-color: #9b0f71b7;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #006080;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_coments {
    background-color: #009EC5;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}
  
article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: balck;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.flexColumn {
    flex-direction: column;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_1 div {
    font-size: 25px;
}

.fm_1 p {
    font-size: 15px;
    margin-top: 10px;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_2 div {
    font-size: 25px;
}

.fm_2 p {
    font-size: 15px;
    margin-top: 10px;
}

.fm_3 {
    background-color: #2b4c99;
}

.fm_3 div {
    font-size: 25px;
}

.fm_3 p {
    font-size: 15px;
    margin-top: 10px;
}

.footer_area {
    display: flex;
    
}

.footer_areaitem {
    color: white;
    flex: 1;
}

footer .widget_title_text {
    color: white;
}

.footer-copy {
    border-bottom: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}


.widget_body_make {
    padding-left: 10px;
}

.widget_body_makep {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}

.line1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}

.phone {
    padding-top: 10px;
    padding-bottom: 10px;
}

.line2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}

.line2 a {
    text-decoration: underline;
}

.emoji {
    display: inline-block;
    background-color: rgba(196, 196, 196, 0.671);
    padding: 5px;
}

.email {
    padding-top: 10px;
    padding-bottom: 10px;
}

.line3 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}

.line3 a {
    text-decoration: underline;
}

.lor {
    padding-top: 10px;
    padding-bottom: 10px;
}

.text {
    margin-bottom: 20px;
    font-size: 15px;
}

.first_um {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 13px;
}

.ble {
    margin-right: 2px;
}

.bla {
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: #0079c7;
    font-weight: bolder;
}

.description p {
   margin-bottom: 5px;
   font-size: 15px;
}

.description a {
    display: block;
    margin-bottom: 20px;
    font-size: 15px;
}

ul, li {
    list-style: none;
}

.MenuMobile {
    display: none;
    width: 35px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}







@media(max-width: 760px) {

    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
       font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #general section {
        padding: 20px;
        margin-top: 100px;
    }

    #general aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer-copy {
        padding-left: 20px;
    }
    
    header {
        height: auto;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background: white;
    }

    .logo {
        padding-left: 20px;
    }

    .MenuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media(max-width: 376px) {
    .widget_title {
        margin-top: 50px;
    }
}

